<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/black" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加空调"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_airBack"
            android:layout_width="10dp"
            android:layout_height="17.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32.5dp">
        <ImageView
            android:layout_width="11.5dp"
            android:layout_height="12.5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/kongtiao_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="空调名称"
            android:textColor="@color/black"
            android:textSize="13.5sp"/>
        <EditText
            android:id="@+id/et_airName"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="空调2"
            android:gravity="right"
            android:textColor="@color/gray"
            android:textSize="11.5sp"/>
    </LinearLayout>
        <ImageView
            android:layout_width="313.5dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="13.5dp"
            android:background="@drawable/fengexian"/>
        <LinearLayout
            android:layout_marginTop="27dp"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="32.5dp">
            <ImageView
                android:layout_width="11.5dp"
                android:layout_height="12.5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/wulidizhi_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="物理地址"
                android:textColor="@color/black"
                android:textSize="13.5sp"/>
            <EditText
                android:id="@+id/et_airPhyAddr"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="right"
                android:textColor="@color/gray"
                android:textSize="11.5sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="313.5dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="13.5dp"
            android:background="@drawable/fengexian"/>
        <LinearLayout
            android:layout_marginTop="27dp"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="32.5dp">
            <ImageView
                android:layout_width="11.5dp"
                android:layout_height="12.5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/xianluhao_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="线路号"
                android:textColor="@color/black"
                android:textSize="13.5sp"/>
            <EditText
                android:id="@+id/et_airline"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="right"
                android:textColor="@color/gray"
                android:textSize="11.5sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="313.5dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="13.5dp"
            android:background="@drawable/fengexian"/>

        <Button
            android:id="@+id/btn_confirmD"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="保存"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_unconfirmD"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="14.5dp"
            android:layout_gravity="center_horizontal"
            android:text="不保存"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"/>

    </LinearLayout>




</LinearLayout>
