<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    android:background="@drawable/common_icon_load_background">

    <FrameLayout
        android:id="@+id/rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_icon_load"/>
        <ImageView
            android:id="@+id/surround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_icon_load4"/>
    </FrameLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_below="@+id/rotation"
        android:layout_centerHorizontal="true"
        style="@style/Loading" />

</RelativeLayout>