<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/topbeijng"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_men"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="门"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_deng"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="灯"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_air"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="空调"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="摄像头"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_temhumidity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="温湿度"
            android:textColor="@color/gray"
            android:textSize="16sp"
             />

        <Button
            android:id="@+id/btn_lightSence"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="光感"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>
</HorizontalScrollView>
